subject number	List	recallCorrect	day	time	computer_station
1	X	3	Monday	8:00 AM	A1
1	Y	4	Tuesday	9:30 AM	A2
1	Z	2	Wednesday	10:45 AM	B1
3	X	8	Thursday	11:15 AM	B2
3	Y	7	Friday	1:00 PM	C1
5	X	5	Monday	9:00 AM	A1
5	Y	4	Tuesday	10:30 AM	A2
5	Z	6	Wednesday	11:45 AM	B1
7	X	2	Thursday	1:15 PM	B2
7	Y	7	Friday	2:30 PM	C1
9	X	2	Monday	10:15 AM	A1
9	Y	5	Tuesday	11:45 AM	A2
9	Z	3	Wednesday	1:00 PM	B1
11	X	4	Thursday	2:30 PM	B2
11	Y	6	Friday	3:45 PM	C1
13	X	5	Monday	11:30 AM	A1
13	Y	7	Tuesday	1:00 PM	A2
13	Z	3	Wednesday	2:15 PM	B1
15	X	3	Thursday	3:45 PM	B2
15	Y	3	Friday	5:00 PM	C1
17	X	3	Monday	8:30 AM	A1
17	Y	6	Tuesday	10:00 AM	A2
17	Z	7	Wednesday	11:15 AM	B1
19	X	9	Monday	12:45 PM	B2
19	Y	6	Tuesday	2:00 PM	C1
19	Z	5	Wednesday	3:15 PM	A1